{
	"schemaVersion": 1,
	"id": "morebountifulstones",
	"version": "1.0.2",
	"name": "More Bountiful Stones",
	"description": "Rememeber 1.8 the Bountiful Update adding granite, diorite, and granite? This mod adds more chiseled variants to every stone type and new stones. Use silk touch on the stone variants to keep them or recycle them back to the cobbled variant.",
	"authors": [
		"WeltonTEP"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/WeltonTEP/Fabric-More_Bountiful_Stones-1.21.1"
	},
	"license": "None",
	"icon": "assets/morebountifulstones/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.weltontep.morebountifulstones.MoreBountifulStones"
		],
		"fabric-datagen": [
			"net.weltontep.morebountifulstones.MoreBountifulStonesDataGenerator"
		],
		"client": [
			"net.weltontep.morebountifulstones.MoreBountifulStonesClient"
		]
	},
	"mixins": [
		"morebountifulstones.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}